<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <title>Shiba Recipes</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <div id="banner">
        <h1>Shiba Recipes</h1>
        <p>Welcome to Shiba Recipes. We have all the best recipes from around the world.</p>
        <a href="#" class="btn btn-danger btn lg">Click here to sign up!</a>
    </div>
    <div class="nav">
        <ul>
            <li class="home-nav"><a href="./index.html">Home</a></li>
            <li class="about-nav"><a href="./about.html">About</a></li>
            <li class="contact-nav" style="background-color: grey;"><a href="../Shiba-recipe-v2/contact.html">Contact
                    Us</a></li>
        </ul>
    </div>

    <section class="contact-description">
        <h1>Contact Us</h1>
        <p>We always appreciate feedback about our recipies. Please write in the box below.</p>
        <form action="GET" class="contact-form">
            <textarea name="user-response" id="user-response" cols="30" rows="10"></textarea>
            <button class="btn btn-danger btn lg">Submit</button>
        </form>
    </section>





    <footer>
        <h1>Follow our social media!</h1>
        <ul class="list-inline">
            <li><a href=" https://www.youtube.com/watch?v=j3A2IgWuyJM"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
        </ul>
    </footer>


</body>

</html>